{
  "expo": {
    "name": "MyLittlePet",
    "slug": "mylittlepet",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF0F7"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mlkaydemir.mylittlepet"
    },
    "android": {
      "backgroundColor": "#FFF0F7",
      "package": "com.mlkaydemir.mylittlepet"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset"
    ]
  }
}